extend type Query {
    """
    > [分页查询参数](https://www.jianshu.com/p/79af61abb4ff)：
    - after: 开始游标，与first搭配使用；
    - first: 指定取游标后的多少个数据，与after搭配使用；
    - before: 结束游标，与last搭配使用；
    - last: 指定取游标前的多少个数据，与before搭配使用；
    relay风格的分页格式定义细节见：https://facebook.github.io/relay/graphql/connections.htm#
    """
    allConversations(after: String, first: Int, before: String, last: Int): ConversationConnection @connection(for: "Conversation")
    conversationSearch(filter: ConversationFilter,order: ConversationOrder,first: Int,offset: Int): ConversationConnection @connection(for: "Conversation")
    conversation(id: ID, csID: ID): Conversation
    message(id: ID, msgID: ID): Message
    messageSendAction(id: ID, msgID: ID): MessageSendAction
    messageReviewAction(id: ID, msgID: ID): MessageReviewAction
    conversationAddAction(id: ID, msgID: ID): ConversationAddAction
    conversationJoinRequestAction(id: ID, msgID: ID): ConversationJoinRequestAction
    conversationJoinApproveAction(id: ID, msgID: ID): ConversationJoinApproveAction
    conversationInvitationRequestAction(id: ID, msgID: ID): ConversationInvitationRequestAction
    conversationInvitationAcceptAction(id: ID, msgID: ID): ConversationInvitationAcceptAction
    conversationMemberRemoveAction(id: ID, msgID: ID): ConversationMemberRemoveAction
    conversationWebhookCreateAction(id: ID, msgID: ID): ConversationWebhookCreateAction
}

extend type Mutation {

    """创建会话，受限于是否在所在会话中拥有【ConversationAddAction】. create a conversation."""
    conversationAdd(input: AddConversationInput!): AddConversationPayload
    conversationUpdate(input: UpdateConversationInput!): UpdateConversationPayload
    conversationDelete(filter: ConversationFilter!): DeleteConversationPayload

    """申请加入会话，受限于是否在所在会话中拥有【ConversationJoinRequestAction】.request to join a conversation."""
    conversationJoinRequest(input: ConversationJoinRequestInput!): ConversationPayload

    """批准加入会话，受限于是否在所在会话中拥有【ConversationJoinApproveAction】.approve to join a conversation."""
    conversationJoinApprove(input: ConversationJoinApproveInput!): ConversationPayload

    """发送邀请加入会话，受限于是否在所在会话中拥有【ConversationInvitationRequestAction】.send invitation to join a conversation."""
    conversationInvitationRequest(input: ConversationInvitationRequestInput!): ConversationPayload

    """接受邀请加入会话，accept invitation to join a conversation."""
    conversationInvitationAccept(input: ConversationInvitationAcceptInput!): ConversationPayload

    """踢出会话成员，受限于是否在所在会话中拥有【ConversationMemberRemoveAction】. remove members from a conversation."""
    conversationMemberRemove(input: ConversationMemberRemoveInput!): ConversationPayload

    """会话本身的webhook，以便第三方应用向会话发送消息通知，受限于是否在所在会话中拥有【ConversationWebhookCreateAction】. webhook of the conversation."""
    conversationWebhookCreate(input: ConversationWebhookCreateInput!): ConversationPayload

    """向会话发送消息，受限于是否在所在会话中拥有【MessageSendAction】. Sends a message to a conversation."""
    messageSend(conversationId: String, input: MessageSendInput!): MessagePayload

    """撤回消息，受限于是否对该消息拥有【MessageWithdrawAction】.withdraw  a message."""
    messageWithdraw(messageId: String): MessagePayload

    """消息补充备注，受限于是否对该消息拥有【MessageReviewAction】.post a comment to a message."""
    messageReview(messageId: String, input: MessageReviewInput!): MessagePayload

    """消息备注修改，受限于是否对该消息拥有【MessageEditAction】.edit a comment to a message."""
    messageReviewUpdate(messageId: String, input: MessageReviewInput!): MessagePayload

    """消息备注删除，受限于是否对该消息拥有【MessageAction】.delete a comment to a message."""
    messageReviewDelete(messageId: String, input: MessageReviewInput!): MessagePayload
}


"""Canonical URL: http://cnschema.org/DataCatalog
【数据目录】数据集的目录 A collection of datasets."""
type DataCatalog implements Node{
    """【名称】 条目的名称 The name of the item."""
    name: String!

    """【所在父数据集目录】所在的父数据集目录 A data catalog which contains this dataset."""
    parentDataCatalog: DataCatalog

    """【包含子数据集目录】包含子的数据集目录"""
    subDataCatalogs: [DataCatalog]

    """【作者】 该 CreativeWork 的创作者/作者。跟CreativeWork的Author属性一样。 The creator/author of this CreativeWork. This is the same as the Author property for CreativeWork.creator    Organization or Person or CreativeWork or UserReviews    """
    creator: Person

    """【创建日期】 创作出CreativeWork的日期。 The date on which the CreativeWork was created or the item was added to a DataFeed. dateCreated    DateTime or Date or DataFeedItem or CreativeWork"""
    dateCreated: DateTime

    """Organization or Person or FollowAction
    【被关注】 社交网络上被别人关注 A sub property of object. The person or organization being followed."""
    followees:    [Person]

    """The id of the object."""
    id: ID!
}

"""
【对话】组织之间或特定主题的人员之间的一个或多个消息。 可以使用isPartOf或hasPart属性将个人消息链接到会话。
One or more messages between organizations or people on a particular topic. Individual messages
can be linked to the conversation with isPartOf or hasPart properties.
"""
type Conversation implements Node{

    """
    【关于】 事物的关于信息 The subject matter of the content.
    """
    about: Thing

    """
    【负责人】 对CreativeWork负有法律责任的特定的人。 Specifies the Person that is legally accountable for the CreativeWork.
    """
    accountablePerson: Person

    """
    【文章标题】 文章标题 Headline of the article.
    """
    headline: String

    """
    【副标题】 CreativeWork的副标题。 A secondary title of the CreativeWork.
    """
    alternativeHeadline: String

    """
    【描述】 该项的一个简单描述。 A description of the item. description    Text or Thing
    """
    description: String

    """
    【作者】 该 CreativeWork 的创作者/作者。跟CreativeWork的Author属性一样。 The creator/author of this CreativeWork. This is the same as the Author property for CreativeWork.creator    Organization or Person or CreativeWork or UserReviews
    """
    creator: Person

    """
    【创建日期】 创作出CreativeWork的日期。 The date on which the CreativeWork was created or the item was added to a DataFeed. dateCreated    DateTime or Date or DataFeedItem or CreativeWork
    """
    dateCreated: DateTime

    """
    【所在数据集目录】所在的数据集目录 A data catalog which contains this dataset.
    """
    includedInDataCatalog: DataCatalog

    """
    参照 hasPart【作品组件】 表示某个作品是该作品的一部分
    """
    hasMessages: [Message]

    """
    本会话Conversation给第三方软件如Github、阿里云代码创建的webhook，第三方软件向本会话推送事件消息
    """
    webhook: [Webhook]

    """
    [Potential Action:There is an action status for potential actions, if you want to markup actions that have not occurred yet but are possible. potentialAction is defined by schema.org as “an idealized action in which this thing would play an 'object' role”](https://ondyr.com/what-is-action-schema/)
    """
    potentialActions: [Action]

    """The id of the object."""
    id: ID!
}

"""【消息】由发送者发给一个或多个组织或个人的信息 A single message from a sender to one or more organizations or people."""
type Message implements Node{

    """
    isPartOf【从属于】 是它的一部分 Indicates an item or CreativeWork that this item, or CreativeWork (in some sense), is part of.
    """
    isMessageOf: Conversation

    """【发送者】 参与者的子属性。例如邮件的发送者。 A sub property of participant. The participant who is at the sending end of the action."""
    sender: Person!

    """【发送日期】 消息被发送的日期/时间。 The date/time at which the message was sent."""
    dateSent: DateTime

    """【收件人】 消息的直接收件人 A sub property of recipient. The recipient who was directly sent the message."""
    toRecipient: Person

    """【阅读日期】 如果存在单个的收件人，就是消息被收件人读取的日期/时间。 The date/time at which the message has been read by the recipient if a single recipient exists."""
    dateRead: DateTime

    """【接收日期】 如果存在单个的收件人，就是消息被收件人接收的日期/时间。 The date/time the message was received if a single recipient exists."""
    dateReceived: DateTime

    """【接收者】 参与者的子属性。 在行动接收端的参与者。 A sub property of participant. The participant who is at the receiving end of the action."""
    recipient: [Person]

    """【文本】 作品的文字内容 The textual content of this CreativeWork."""
    text: String!

    """【评论】 评论，一般是用户对CreativeWork的评论。 Reviews, typically from users."""
    aggregateReview: AggregateReview

    """[Potential Action:There is an action status for potential actions, if you want to markup actions that have not occurred yet but are possible. potentialAction is defined by schema.org as “an idealized action in which this thing would play an 'object' role”](https://ondyr.com/what-is-action-schema/)"""
    potentialActions: [Action]

    """The id of the object."""
    id: ID!
}


"""
评论及评分
Review A review of an item - for example, of a restaurant, movie, or store.
"""
type Review implements Node{
    """itemReviewed    Thing    The item that is being reviewed/rated."""
    itemReviewed:    Thing

    """reviewAspect    Text    This Review or Rating is relevant to this part or facet of the itemReviewed."""
    reviewAspect: String

    """reviewBody    Text    The actual body of the review."""
    reviewBody: String

    """ratingValue    Number  or Text    The rating for the content."""
    ratingValue: Int

    """【作者】 此内容或评分的作者。"""
    author:    Person

    """The id of the object."""
    id: ID!
}


"""AggregateReview The average rating based on multiple ratings or reviews."""
type AggregateReview implements Node{

    """itemReviewed    Thing    The item that is being reviewed/rated."""
    itemReviewed:    Thing

    """ratingCount    Integer    The count of total number of ratings."""
    ratingCount:    Int

    """reviewCount    Integer    The count of total number of reviews."""
    reviewCount:    Int

    """bestRating    Number  or Text    The highest value allowed in this rating system. If bestRating is omitted, 5 is assumed."""
    bestRating: Int

    """平均分"""
    averageRating: Int

    """worstRating    Number  or Text    The lowest value allowed in this rating system. If worstRating is omitted, 1 is assumed."""
    worstRating: Int

    """ratingExplanation    Text    A short explanation (e.g. one to two sentences) providing background context and other information that led to the conclusion expressed in the rating. This is particularly applicable to ratings associated with "fact check" markup using ClaimReview."""
    ratingExplanation: String

    reviews: [Review]

    """The id of the object."""
    id: ID!
}

input MessageSendInput {
    """
    客户端变更请求的唯一标识，A unique identifier for the client performing the mutation.
    """
    clientMutationId: String

    actionId: ID!
}

input MessageReviewInput {
    """
    客户端变更请求的唯一标识，A unique identifier for the client performing the mutation.
    """
    clientMutationId: String

    actionId: ID!
}

input AddConversationInput{
    """
    客户端变更请求的唯一标识，A unique identifier for the client performing the mutation.
    """
    clientMutationId: String

    """本次变更请求的Action编号"""
    actionId: ID!

    identifier: String
    name: String!
    alternateName: String
    description: String
    about: ThingRef
    accountablePerson: UserRef
    creator: UserRef

    """
    【创建日期】 创作出CreativeWork的日期。 The date on which the CreativeWork was created
    or the item was added to a DataFeed. dateCreated    DateTime or Date or
    DataFeedItem or CreativeWork
    """
    dateCreated: DateTime
    #    includedInDataCatalog: DataCatalogRef
    #    hasMessages: [MessageRef]
    #    webhook: [WebhookRef]
}


input ConversationFilter {
    name: StringHashFilter
    id: [ID!]
    and: ConversationFilter
    or: ConversationFilter
    not: ConversationFilter
}

input ConversationOrder {
    asc: ConversationOrderable
    desc: ConversationOrderable
    then: ConversationOrder
}

enum ConversationOrderable {
    identifier
    name
    alternateName
    description
    dateCreated
}

input ConversationJoinRequestInput {
    """
    客户端变更请求的唯一标识，A unique identifier for the client performing the mutation.
    """
    clientMutationId: String

    actionId: ID!
}

input ConversationJoinApproveInput {
    """
    客户端变更请求的唯一标识，A unique identifier for the client performing the mutation.
    """
    clientMutationId: String

    actionId: ID!
}

input ConversationInvitationRequestInput {
    """
    客户端变更请求的唯一标识，A unique identifier for the client performing the mutation.
    """
    clientMutationId: String

    actionId: ID!
}

input ConversationInvitationAcceptInput {
    """
    客户端变更请求的唯一标识，A unique identifier for the client performing the mutation.
    """
    clientMutationId: String

    actionId: ID!
}

input ConversationMemberRemoveInput {
    """
    客户端变更请求的唯一标识，A unique identifier for the client performing the mutation.
    """
    clientMutationId: String

    actionId: ID!
}

input ConversationWebhookCreateInput {
    """
    客户端变更请求的唯一标识，A unique identifier for the client performing the mutation.
    """
    clientMutationId: String

    actionId: ID!
}



"""
Conversation mutation api response payload
"""
type AddConversationPayload{
    """
    The mutated object .
    """
    item: Conversation

    """
    List of errors that occurred executing the mutation.
    """
    errors: [ConversationAddError!]!

    conversationSearch(filter: ConversationFilter,order: ConversationOrder,first: Int,offset: Int): ConversationConnection  @connection(for: "Conversation")

}

"""Represents an error that happens during execution of a conversation mutation."""
type  ConversationAddError implements DisplayableError{

    """Error code to uniquely identify the error."""
    code: ConversationAddErrorCode

    """Path to the input field which caused the error."""
    field: [String!]

    """The error conversation."""
    message: String!

}

"""Possible error codes that could be returned by a conversation mutation."""
enum ConversationAddErrorCode{
    """Input value is blank."""
    BLANK

    """Input value is invalid."""
    INVALID

    """Input value is too long."""
    TOO_LONG

    """不允许执行该操作Action"""
    ACTION_NOT_PERMITTED
}


"""Conversation mutation api response payload"""
type ConversationPayload{
    """The conversation object ."""
    conversation: Conversation

    """所执行的操作Action"""
    action: Action

    """List of errors that occurred executing the mutation."""
    conversationErrors: [ConversationError!]!
}

"""Represents an error that happens during execution of a conversation mutation."""
type  ConversationError implements DisplayableError{

    """Error code to uniquely identify the error."""
    code: ConversationErrorCode

    """Path to the input field which caused the error."""
    field: [String!]

    """The error conversation."""
    message: String!

}

"""Possible error codes that could be returned by a conversation mutation."""
enum ConversationErrorCode{
    """Input value is blank."""
    BLANK

    """Input value is invalid."""
    INVALID

    """Input value is too long."""
    TOO_LONG

    """不允许执行该操作Action"""
    ACTION_NOT_PERMITTED
}


"""Message mutation api response payload"""
type MessagePayload{
    """The message object ."""
    message: Message

    """所执行的操作Action"""
    action: Action

    """List of errors that occurred executing the mutation."""
    messageErrors: [MessageError!]!
}

"""Represents an error that happens during execution of a message mutation."""
type  MessageError implements DisplayableError{

    """Error code to uniquely identify the error."""
    code: MessageErrorCode

    """Path to the input field which caused the error."""
    field: [String!]

    """The error message."""
    message: String!

}

"""Possible error codes that could be returned by a message mutation."""
enum MessageErrorCode{
    """Input value is blank."""
    BLANK

    """Input value is invalid."""
    INVALID

    """Input value is too long."""
    TOO_LONG

    """不允许执行该操作Action"""
    ACTION_NOT_PERMITTED
}


type MessageSendAction implements Action & Node{
    """【行为的发起者】 发起作用（或产生某种结果）的人或物person or organization performing the action"""
    agent: [Person]

    """【参与者】 间接参与行动的其他人。 例如 约翰与史蒂夫写了一本书 Other co-agents that participated in the action indirectly. e.g. John wrote a book with Steve."""
    participant: [Person]

    """【行动操作的对象】 动作在其上执行的对象，其状态保持完整或更改 The object upon which the action is carried out, whose state is kept intact or changed."""
    object: Thing

    """【目标】 表示行动的目标入口点 Indicates a target EntryPoint for an Action."""
    target:    EntryPoint

    """【开始时刻】 某事的预期开始时间。对于跨越一段时间的动作。例如，约翰从１月到１２月写了一本书。"""
    startTime: DateTime

    """【结束时刻】 事件的结束时间 The endTime of something. """
    endTime: DateTime

    """location of action"""
    location: Place

    """【描述】 该项的一个简单描述。 A description of the item."""
    description: String

    """The id of the object."""
    id: ID!
}

type MessageReviewAction implements Action & Node{
    """【行为的发起者】 发起作用（或产生某种结果）的人或物person or organization performing the action"""
    agent: [Person]

    """【参与者】 间接参与行动的其他人。 例如 约翰与史蒂夫写了一本书 Other co-agents that participated in the action indirectly. e.g. John wrote a book with Steve."""
    participant: [Person]

    """【行动操作的对象】 动作在其上执行的对象，其状态保持完整或更改 The object upon which the action is carried out, whose state is kept intact or changed."""
    object: Thing

    """【目标】 表示行动的目标入口点 Indicates a target EntryPoint for an Action."""
    target:    EntryPoint

    """【开始时刻】 某事的预期开始时间。对于跨越一段时间的动作。例如，约翰从１月到１２月写了一本书。"""
    startTime: DateTime

    """【结束时刻】 事件的结束时间 The endTime of something. """
    endTime: DateTime

    """location of action"""
    location: Place

    """【描述】 该项的一个简单描述。 A description of the item."""
    description: String

    """The id of the object."""
    id: ID!
}

type ConversationAddAction implements Action & Node{
    """【行为的发起者】 发起作用（或产生某种结果）的人或物person or organization performing the action"""
    agent: [Person]

    """【参与者】 间接参与行动的其他人。 例如 约翰与史蒂夫写了一本书 Other co-agents that participated in the action indirectly. e.g. John wrote a book with Steve."""
    participant: [Person]

    """【行动操作的对象】 动作在其上执行的对象，其状态保持完整或更改 The object upon which the action is carried out, whose state is kept intact or changed."""
    object: Thing

    """【目标】 表示行动的目标入口点 Indicates a target EntryPoint for an Action."""
    target:    EntryPoint

    """【开始时刻】 某事的预期开始时间。对于跨越一段时间的动作。例如，约翰从１月到１２月写了一本书。"""
    startTime: DateTime

    """【结束时刻】 事件的结束时间 The endTime of something. """
    endTime: DateTime

    """location of action"""
    location: Place

    """【描述】 该项的一个简单描述。 A description of the item."""
    description: String

    """The id of the object."""
    id: ID!
}

type ConversationJoinRequestAction implements Action & Node{
    """【行为的发起者】 发起作用（或产生某种结果）的人或物person or organization performing the action"""
    agent: [Person]

    """【参与者】 间接参与行动的其他人。 例如 约翰与史蒂夫写了一本书 Other co-agents that participated in the action indirectly. e.g. John wrote a book with Steve."""
    participant: [Person]

    """【行动操作的对象】 动作在其上执行的对象，其状态保持完整或更改 The object upon which the action is carried out, whose state is kept intact or changed."""
    object: Thing

    """【目标】 表示行动的目标入口点 Indicates a target EntryPoint for an Action."""
    target:    EntryPoint

    """【开始时刻】 某事的预期开始时间。对于跨越一段时间的动作。例如，约翰从１月到１２月写了一本书。"""
    startTime: DateTime

    """【结束时刻】 事件的结束时间 The endTime of something. """
    endTime: DateTime

    """location of action"""
    location: Place

    """【描述】 该项的一个简单描述。 A description of the item."""
    description: String

    """The id of the object."""
    id: ID!
}

type ConversationJoinApproveAction implements Action & Node{
    """【行为的发起者】 发起作用（或产生某种结果）的人或物person or organization performing the action"""
    agent: [Person]

    """【参与者】 间接参与行动的其他人。 例如 约翰与史蒂夫写了一本书 Other co-agents that participated in the action indirectly. e.g. John wrote a book with Steve."""
    participant: [Person]

    """【行动操作的对象】 动作在其上执行的对象，其状态保持完整或更改 The object upon which the action is carried out, whose state is kept intact or changed."""
    object: Thing

    """【目标】 表示行动的目标入口点 Indicates a target EntryPoint for an Action."""
    target:    EntryPoint

    """【开始时刻】 某事的预期开始时间。对于跨越一段时间的动作。例如，约翰从１月到１２月写了一本书。"""
    startTime: DateTime

    """【结束时刻】 事件的结束时间 The endTime of something. """
    endTime: DateTime

    """location of action"""
    location: Place

    """【描述】 该项的一个简单描述。 A description of the item."""
    description: String

    """The id of the object."""
    id: ID!
}

type ConversationInvitationRequestAction implements Action & Node{
    """【行为的发起者】 发起作用（或产生某种结果）的人或物person or organization performing the action"""
    agent: [Person]

    """【参与者】 间接参与行动的其他人。 例如 约翰与史蒂夫写了一本书 Other co-agents that participated in the action indirectly. e.g. John wrote a book with Steve."""
    participant: [Person]

    """【行动操作的对象】 动作在其上执行的对象，其状态保持完整或更改 The object upon which the action is carried out, whose state is kept intact or changed."""
    object: Thing

    """【目标】 表示行动的目标入口点 Indicates a target EntryPoint for an Action."""
    target:    EntryPoint

    """【开始时刻】 某事的预期开始时间。对于跨越一段时间的动作。例如，约翰从１月到１２月写了一本书。"""
    startTime: DateTime

    """【结束时刻】 事件的结束时间 The endTime of something. """
    endTime: DateTime

    """location of action"""
    location: Place

    """【描述】 该项的一个简单描述。 A description of the item."""
    description: String

    """The id of the object."""
    id: ID!
}

type ConversationInvitationAcceptAction implements Action & Node{
    """【行为的发起者】 发起作用（或产生某种结果）的人或物person or organization performing the action"""
    agent: [Person]

    """【参与者】 间接参与行动的其他人。 例如 约翰与史蒂夫写了一本书 Other co-agents that participated in the action indirectly. e.g. John wrote a book with Steve."""
    participant: [Person]

    """【行动操作的对象】 动作在其上执行的对象，其状态保持完整或更改 The object upon which the action is carried out, whose state is kept intact or changed."""
    object: Thing

    """【目标】 表示行动的目标入口点 Indicates a target EntryPoint for an Action."""
    target:    EntryPoint

    """【开始时刻】 某事的预期开始时间。对于跨越一段时间的动作。例如，约翰从１月到１２月写了一本书。"""
    startTime: DateTime

    """【结束时刻】 事件的结束时间 The endTime of something. """
    endTime: DateTime

    """location of action"""
    location: Place

    """【描述】 该项的一个简单描述。 A description of the item."""
    description: String

    """The id of the object."""
    id: ID!
}

type ConversationMemberRemoveAction implements Action & Node{
    """【行为的发起者】 发起作用（或产生某种结果）的人或物person or organization performing the action"""
    agent: [Person]

    """【参与者】 间接参与行动的其他人。 例如 约翰与史蒂夫写了一本书 Other co-agents that participated in the action indirectly. e.g. John wrote a book with Steve."""
    participant: [Person]

    """【行动操作的对象】 动作在其上执行的对象，其状态保持完整或更改 The object upon which the action is carried out, whose state is kept intact or changed."""
    object: Thing

    """【目标】 表示行动的目标入口点 Indicates a target EntryPoint for an Action."""
    target:    EntryPoint

    """【开始时刻】 某事的预期开始时间。对于跨越一段时间的动作。例如，约翰从１月到１２月写了一本书。"""
    startTime: DateTime

    """【结束时刻】 事件的结束时间 The endTime of something. """
    endTime: DateTime

    """location of action"""
    location: Place

    """【描述】 该项的一个简单描述。 A description of the item."""
    description: String

    """The id of the object."""
    id: ID!
}


type ConversationWebhookCreateAction implements Action & Node{
    """【行为的发起者】 发起作用（或产生某种结果）的人或物person or organization performing the action"""
    agent: [Person]

    """【参与者】 间接参与行动的其他人。 例如 约翰与史蒂夫写了一本书 Other co-agents that participated in the action indirectly. e.g. John wrote a book with Steve."""
    participant: [Person]

    """【行动操作的对象】 动作在其上执行的对象，其状态保持完整或更改 The object upon which the action is carried out, whose state is kept intact or changed."""
    object: Thing

    """【目标】 表示行动的目标入口点 Indicates a target EntryPoint for an Action."""
    target:    EntryPoint

    """【开始时刻】 某事的预期开始时间。对于跨越一段时间的动作。例如，约翰从１月到１２月写了一本书。"""
    startTime: DateTime

    """【结束时刻】 事件的结束时间 The endTime of something. """
    endTime: DateTime

    """location of action"""
    location: Place

    """【描述】 该项的一个简单描述。 A description of the item."""
    description: String

    """The id of the object."""
    id: ID!
}

input UpdateConversationInput {
    filter: ConversationFilter!
    set: ConversationPatch
    remove: ConversationPatch
}

type UpdateConversationPayload {
    """
    The mutated object .
    """
    item: Conversation

    """
    List of errors that occurred executing the mutation.
    """
    errors: [ConversationAddError!]!

    conversationSearch(filter: ConversationFilter,order: ConversationOrder,first: Int,offset: Int): ConversationConnection  @connection(for: "Conversation")

}

input ConversationPatch {
    identifier: String
    name: String
    alternateName: String
    description: String
    about: ThingRef
    accountablePerson: UserRef
    creator: UserRef

}


type DeleteConversationPayload {
    """Error code to uniquely identify the error."""
    code: ConversationDeleteErrorCode

    """The error store."""
    message: String!

    conversationSearch(filter: ConversationFilter,order: ConversationOrder,first: Int,offset: Int): ConversationConnection  @connection(for: "Conversation")

}

"""Possible error codes that could be returned by a webhook mutation."""
enum ConversationDeleteErrorCode{
    """Input value is blank."""
    BLANK

    """Input value is invalid."""
    INVALID

    """Input value is too long."""
    TOO_LONG

    """不允许执行该操作Action"""
    ACTION_NOT_PERMITTED
}

