extend type Query {
  allProducts(after: String, first: Int, before: String, last: Int): ProductsConnection
  product(id: ID, productID: ID): Product
  generalProduct(id: ID, productID: ID): GeneralProduct

  allServices(after: String, first: Int, before: String, last: Int): ServicesConnection
  service(id: ID, serviceID: ID): Service
  foodService(id: ID, serviceID: ID): FoodService
  generalService(id: ID, serviceID: ID): GeneralService
  governmentService(id: ID, serviceID: ID): GovernmentService
  housekeepingService(id: ID, serviceID: ID): HousekeepingService  
  order(id: ID, orderID: ID): Order
  itemCategory(id: ID, itcgID: ID): ItemCategory

  offer(id: ID, offerID: ID): Offer
  demand(id: ID, demandID: ID): Demand

}

extend type Mutation {
    createProduct(name: String!): Product!
}

"""https://schema.org/Product
Any offered product or service. For example: a pair of shoes; a concert ticket; the rental of a car; a haircut; or an episode of a TV show streamed online."""
interface Product {
    """可以购买订购的产品或服务Product，Service"""
    isOrderable: Boolean

    """name	Text 	The name of the item."""
    name: String

    """alternateName	Text 	An alias for the item."""
    alternateName: String

    """description	Text 	A description of the item."""
    description: String

    """productID	Text 	The product identifier, such as ISBN. For example: meta itemprop="productID" content="isbn:123-456-789"."""
    productID: String

    """isRelatedTo	Product  or
    Service 	A pointer to another, somehow related product (or multiple products)."""
    isRelatedTo: [Product]
    
    """isSimilarTo	Product  or
    Service 	A pointer to another, functionally similar product (or multiple products)."""
    isSimilarTo: [Product]

    """ 	The manufacturer of the product."""
    manufacturer:	Organization

    """ 通过计算决定将该Product/Service可能归属于的ItemCategory """
    itemCategory: [ItemCategory]

    """isVariantOf	ProductModel 	A pointer to a base product from which this product is a variant. It is safe to infer that the variant inherits all product features from the base model, unless defined locally. This is not transitive."""
    isVariantOf:	Product

    """predecessorOf	ProductModel 	A pointer from a previous, often discontinued variant of the product to its newer variant."""
    predecessorOf:	Product

    """successorOf	ProductModel 	A pointer from a newer variant of a product to its previous, often discontinued predecessor."""
    successorOf:	Product
}

"""https://schema.org/Product
Any offered product or service. For example: a pair of shoes; a concert ticket; the rental of a car; a haircut; or an episode of a TV show streamed online."""
type GeneralProduct implements Thing & Product & OrderableThing & Node{
    """可以购买订购的产品或服务Product，Service"""
    isOrderable: Boolean

    """name	Text 	The name of the item."""
    name: String

    """alternateName	Text 	An alias for the item."""
    alternateName: String

    """description	Text 	A description of the item."""
    description: String

    """productID	Text 	The product identifier, such as ISBN. For example: meta itemprop="productID" content="isbn:123-456-789"."""
    productID: String

    """isRelatedTo	Product  or
    Service 	A pointer to another, somehow related product (or multiple products)."""
    isRelatedTo: [Product]
    
    """isSimilarTo	Product  or
    Service 	A pointer to another, functionally similar product (or multiple products)."""
    isSimilarTo: [Product]

    """ 	The manufacturer of the product."""
    manufacturer:	Organization

    """ 通过计算决定将该Product/Service可能归属于的ItemCategory """
    itemCategory: [ItemCategory]

    """isVariantOf	ProductModel 	A pointer to a base product from which this product is a variant. It is safe to infer that the variant inherits all product features from the base model, unless defined locally. This is not transitive."""
    isVariantOf:	Product

    """predecessorOf	ProductModel 	A pointer from a previous, often discontinued variant of the product to its newer variant."""
    predecessorOf:	Product

    """successorOf	ProductModel 	A pointer from a newer variant of a product to its previous, often discontinued predecessor."""
    successorOf:	Product

    """The id of the object."""
    id: ID!
}

"""A connection to a list of items."""
type ProductsConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [ProductsEdge]

  """
  A count of the total number of objects in this connection, ignoring pagination.
  This allows a client to fetch the first five objects by passing "5" as the
  argument to "first", then fetch the total count so it could display "5 of 83",
  for example.
  """
  totalCount: Int

  """
  A list of all of the objects returned in the connection. This is a convenience
  field provided for quickly exploring the API; rather than querying for
  "{ edges { node } }" when no edge data is needed, this field can be be used
  instead. Note that when clients like Relay need to fetch the "cursor" field on
  the edge to enable efficient pagination, this shortcut cannot be used, and the
  full "{ edges { node } }" version should be used instead.
  """
  products: [Product]
}

"""An edge in a connection."""
type ProductsEdge {
  """The item at the end of the edge"""
  node: Product

  """A cursor for use in pagination"""
  cursor: String!
}


"""https://schema.org/Service
A service provided by an organization, e.g. delivery service, print services, etc."""
interface Service {
    """name	Text 	The name of the item."""
    name: String

    """alternateName	Text 	An alias for the item."""
    alternateName: String

    """description	Text 	A description of the item."""
    description: String

    """
    aggregateRating	AggregateRating 	The overall rating, based on a collection of reviews or ratings, of the item.

    areaServed	AdministrativeArea  or
    GeoShape  or
    Place  or
    Text 	The geographic area where a service or offered item is provided. Supersedes serviceArea."""
    areaServed: Place

    """audience	Audience 	An intended audience, i.e. a group for whom something was created. Supersedes serviceAudience.
    availableChannel	ServiceChannel 	A means of accessing the service (e.g. a phone bank, a web site, a location, etc.).
    award	Text 	An award won by or for this item. Supersedes awards.
    brand	Brand  or
    Organization 	The brand(s) associated with a product or service, or the brand(s) maintained by an organization or business person.
    
    The hours during which this service or contact is available."""
    hoursAvailable:	OpeningHoursSpecification

    """isRelatedTo	Product  or
    Service 	A pointer to another, somehow related product (or multiple products)."""
    isRelatedTo:	Product

    """isSimilarTo	Product  or
    Service 	A pointer to another, functionally similar product (or multiple products)."""
    isSimilarTo:	Service

    """potentialAction	Action 	Indicates a potential Action, which describes an idealized action in which this thing would play an 'object' role."""
    potentialAction: [Action]

    """ 通过计算决定将该Product/Service可能归属于的ItemCategory """
    itemCategory: [ItemCategory]

}

type GeneralService implements Thing & OrderableThing & Service & Node{
  """可以购买订购的产品或服务Product，Service"""
  isOrderable: Boolean

    """name	Text 	The name of the item."""
    name: String

    """alternateName	Text 	An alias for the item."""
    alternateName: String

    """description	Text 	A description of the item."""
    description: String

    """
    aggregateRating	AggregateRating 	The overall rating, based on a collection of reviews or ratings, of the item.

    areaServed	AdministrativeArea  or
    GeoShape  or
    Place  or
    Text 	The geographic area where a service or offered item is provided. Supersedes serviceArea."""
    areaServed: Place

    """audience	Audience 	An intended audience, i.e. a group for whom something was created. Supersedes serviceAudience.
    availableChannel	ServiceChannel 	A means of accessing the service (e.g. a phone bank, a web site, a location, etc.).
    award	Text 	An award won by or for this item. Supersedes awards.
    brand	Brand  or
    Organization 	The brand(s) associated with a product or service, or the brand(s) maintained by an organization or business person.
    
    The hours during which this service or contact is available."""
    hoursAvailable:	OpeningHoursSpecification

    """isRelatedTo	Product  or
    Service 	A pointer to another, somehow related product (or multiple products)."""
    isRelatedTo:	Product

    """isSimilarTo	Product  or
    Service 	A pointer to another, functionally similar product (or multiple products)."""
    isSimilarTo:	Service

    """potentialAction	Action 	Indicates a potential Action, which describes an idealized action in which this thing would play an 'object' role."""
    potentialAction: [Action]

    """ 通过计算决定将该Product/Service可能归属于的ItemCategory """
    itemCategory: [ItemCategory]

    """The id of the object."""
    id: ID!
}

"""https://schema.org/FoodService A food service, like breakfast, lunch, or dinner."""
type FoodService implements Thing & OrderableThing & Service & Node{
    """可以购买订购的产品或服务Product，Service"""
    isOrderable: Boolean

    """name	Text 	The name of the item."""
    name: String

    """alternateName	Text 	An alias for the item."""
    alternateName: String

    """description	Text 	A description of the item."""
    description: String

    """
    aggregateRating	AggregateRating 	The overall rating, based on a collection of reviews or ratings, of the item.

    areaServed	AdministrativeArea  or
    GeoShape  or
    Place  or
    Text 	The geographic area where a service or offered item is provided. Supersedes serviceArea."""
    areaServed: Place

    """audience	Audience 	An intended audience, i.e. a group for whom something was created. Supersedes serviceAudience.
    availableChannel	ServiceChannel 	A means of accessing the service (e.g. a phone bank, a web site, a location, etc.).
    award	Text 	An award won by or for this item. Supersedes awards.
    brand	Brand  or
    Organization 	The brand(s) associated with a product or service, or the brand(s) maintained by an organization or business person.
    
    The hours during which this service or contact is available."""
    hoursAvailable:	OpeningHoursSpecification

    """isRelatedTo	Product  or
    Service 	A pointer to another, somehow related product (or multiple products)."""
    isRelatedTo:	Product

    """isSimilarTo	Product  or
    Service 	A pointer to another, functionally similar product (or multiple products)."""
    isSimilarTo:	Service

    """potentialAction	Action 	Indicates a potential Action, which describes an idealized action in which this thing would play an 'object' role."""
    potentialAction: [Action]

    """ 通过计算决定将该Product/Service可能归属于的ItemCategory """
    itemCategory: [ItemCategory]

    """The id of the object."""
    id: ID!
}

"""家政服务"""
type HousekeepingService implements Thing & OrderableThing & Service & Node{
    """可以购买订购的产品或服务Product，Service"""
    isOrderable: Boolean

    """name	Text 	The name of the item."""
    name: String

    """alternateName	Text 	An alias for the item."""
    alternateName: String

    """description	Text 	A description of the item."""
    description: String

    """
    aggregateRating	AggregateRating 	The overall rating, based on a collection of reviews or ratings, of the item.

    areaServed	AdministrativeArea  or
    GeoShape  or
    Place  or
    Text 	The geographic area where a service or offered item is provided. Supersedes serviceArea."""
    areaServed: Place

    """audience	Audience 	An intended audience, i.e. a group for whom something was created. Supersedes serviceAudience.
    availableChannel	ServiceChannel 	A means of accessing the service (e.g. a phone bank, a web site, a location, etc.).
    award	Text 	An award won by or for this item. Supersedes awards.
    brand	Brand  or
    Organization 	The brand(s) associated with a product or service, or the brand(s) maintained by an organization or business person.
    
    The hours during which this service or contact is available."""
    hoursAvailable:	OpeningHoursSpecification

    """isRelatedTo	Product  or
    Service 	A pointer to another, somehow related product (or multiple products)."""
    isRelatedTo:	Product

    """isSimilarTo	Product  or
    Service 	A pointer to another, functionally similar product (or multiple products)."""
    isSimilarTo:	Service

    """potentialAction	Action 	Indicates a potential Action, which describes an idealized action in which this thing would play an 'object' role."""
    potentialAction: [Action]

    """ 通过计算决定将该Product/Service可能归属于的ItemCategory """
    itemCategory: [ItemCategory]

    """The id of the object."""
    id: ID!
}

"""https://schema.org/GovernmentService A service provided by a government organization, e.g. food stamps, veterans benefits, etc.."""
type GovernmentService implements Thing & Service & Node{

    """serviceOperator	Organization 	The operating organization, if different from the provider. This enables the representation of services that are provided by an organization, but operated by another organization like a subcontractor."""
    serviceOperator:	Organization

    """name	Text 	The name of the item."""
    name: String

    """alternateName	Text 	An alias for the item."""
    alternateName: String

    """description	Text 	A description of the item."""
    description: String

    """
    aggregateRating	AggregateRating 	The overall rating, based on a collection of reviews or ratings, of the item.

    areaServed	AdministrativeArea  or
    GeoShape  or
    Place  or
    Text 	The geographic area where a service or offered item is provided. Supersedes serviceArea."""
    areaServed: Place

    """audience	Audience 	An intended audience, i.e. a group for whom something was created. Supersedes serviceAudience.
    availableChannel	ServiceChannel 	A means of accessing the service (e.g. a phone bank, a web site, a location, etc.).
    award	Text 	An award won by or for this item. Supersedes awards.
    brand	Brand  or
    Organization 	The brand(s) associated with a product or service, or the brand(s) maintained by an organization or business person.
    
    The hours during which this service or contact is available."""
    hoursAvailable:	OpeningHoursSpecification

    """isRelatedTo	Product  or
    Service 	A pointer to another, somehow related product (or multiple products)."""
    isRelatedTo:	Product

    """isSimilarTo	Product  or
    Service 	A pointer to another, functionally similar product (or multiple products)."""
    isSimilarTo:	Service

    """potentialAction	Action 	Indicates a potential Action, which describes an idealized action in which this thing would play an 'object' role."""
    potentialAction: [Action]

    """ 通过计算决定将该Product/Service可能归属于的ItemCategory """
    itemCategory: [ItemCategory]

    """The id of the object."""
    id: ID!
}


"""A connection to a list of items."""
type ServicesConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [ServicesEdge]

  """
  A count of the total number of objects in this connection, ignoring pagination.
  This allows a client to fetch the first five objects by passing "5" as the
  argument to "first", then fetch the total count so it could display "5 of 83",
  for example.
  """
  totalCount: Int

  """
  A list of all of the objects returned in the connection. This is a convenience
  field provided for quickly exploring the API; rather than querying for
  "{ edges { node } }" when no edge data is needed, this field can be be used
  instead. Note that when clients like Relay need to fetch the "cursor" field on
  the edge to enable efficient pagination, this shortcut cannot be used, and the
  full "{ edges { node } }" version should be used instead.
  """
  services: [Service]
}

"""An edge in a connection."""
type ServicesEdge {
  """The item at the end of the edge"""
  node: Service

  """A cursor for use in pagination"""
  cursor: String!
}

interface OrderableThing{
  """可以购买订购的产品或服务Product，Service"""
  isOrderable: Boolean
}

"""A structured value providing information about the opening hours of a place or a certain service inside a place.

The place is open if the opens property is specified, and closed otherwise.

If the value for the closes property is less than the value for the opens property then the hour range is assumed to span over the next day.
"""
type OpeningHoursSpecification implements Node{
    """name	Text 	The name of the item."""
    name: String

    """alternateName	Text 	An alias for the item."""
    alternateName: String

    """description	Text 	A description of the item."""
    description: String

    """closes	Time 	The closing hour of the place or service on the given day(s) of the week."""
    closes: DateTime

    """dayOfWeek	DayOfWeek 	The day of the week for which these opening hours are valid. 

    opens	Time 	The opening hour of the place or service on the given day(s) of the week."""
    opens: DateTime

    """validFrom	Date  or DateTime 	The date when the item becomes valid."""
    validFrom: DateTime

    """validThrough	Date  or DateTime 	The date after when the item is not valid. For example the end of an offer, salary period, or a period of opening hours."""
    validThrough: DateTime

    """The id of the object."""
    id: ID!
}

"""https://schema.org/Order An order is a confirmation of a transaction (a receipt), which can contain multiple line items, each represented by an Offer that has been accepted by the customer."""
type Order implements Node{
    """
    acceptedOffer	Offer 	The offer(s) -- e.g., product, quantity and price combinations -- included in the order.
    billingAddress	PostalAddress 	The billing address for the order.
    broker	Organization  or Person 	An entity that arranges for an exchange between a buyer and a seller. In most cases a broker never acquires or releases ownership of a product or service involved in an exchange. If it is not clear whether an entity is a broker, seller, or buyer, the latter two terms are preferred. Supersedes bookingAgent."""
    broker:	Organization

    """confirmationNumber	Text 	A number that confirms the given order or payment has been received.
    customer	Organization  or Person 	Party placing the order or paying the invoice."""
    customer:	Organization

    """discount	Number  or Text 	Any discount applied (to an Order).
    discountCode	Text 	Code used to redeem a discount.
    discountCurrency	Text 	The currency of the discount.

    Use standard formats: ISO 4217 currency format e.g. "USD"; Ticker symbol for cryptocurrencies e.g. "BTC"; well known names for Local Exchange Tradings Systems (LETS) and other currency types e.g. "Ithaca HOUR".
    
    isGift	Boolean 	Was the offer accepted as a gift for someone other than the buyer."""
    isGift: Boolean

    """orderDate	Date  or DateTime 	Date order was placed."""
    orderDate: DateTime

    """orderDelivery	ParcelDelivery 	The delivery of the parcel related to this order or order item."""
    orderDelivery:	ParcelDelivery

    """orderNumber	Text 	The identifier of the transaction."""
    orderNumber: String

    """orderStatus	OrderStatus 	The current status of the order."""
    orderStatus:	OrderStatus

    """orderedItem	OrderItem  or Product  or Service 	The item ordered."""
    orderedItem:	[OrderItem]

    """partOfInvoice	Invoice 	The order is being paid as part of the referenced Invoice.
    paymentDueDate	Date  or DateTime 	The date that payment is due. Supersedes paymentDue.
    paymentMethod	PaymentMethod 	The name of the credit card or other method of payment for the order.
    paymentMethodId	Text 	An identifier for the method of payment used (e.g. the last 4 digits of the credit card).
    paymentUrl	URL 	The URL for sending a payment.
    seller	Organization  or Person 	An entity which offers (sells / leases / lends / loans) the services / goods. A seller may also be a provider. Supersedes merchant, vendor.
    """
    seller:	Organization

    """[Potential Action:There is an action status for potential actions, if you want to markup actions that have not occurred yet but are possible. potentialAction is defined by schema.org as “an idealized action in which this thing would play an 'object' role”](https://ondyr.com/what-is-action-schema/)"""
    potentialActions: [Action]

    """The id of the object."""
    id: ID!
}

"""https://schema.org/OrderItem
An order item is a line of an order. It includes the quantity and shipping details of a bought offer."""
type OrderItem implements Node{

    """partOfOrder	Order 	The overall order the items in this delivery were included in."""
    partOfOrder:	Order

    """orderDelivery	ParcelDelivery 	The delivery of the parcel related to this order or order item."""
    orderDelivery:	ParcelDelivery

    """orderItemNumber	Text 	The identifier of the order item."""
    orderItemNumber: String

    """orderItemStatus	OrderStatus 	The current status of the order item."""
    orderItemStatus:	OrderStatus

    """orderQuantity	Number 	The number of the item ordered. If the property is not set, assume the quantity is one."""
    orderQuantity: Int

    """orderedItem	OrderItem  or Product  or Service"""
    orderedItem: OrderableThing

    """[Potential Action:There is an action status for potential actions, if you want to markup actions that have not occurred yet but are possible. potentialAction is defined by schema.org as “an idealized action in which this thing would play an 'object' role”](https://ondyr.com/what-is-action-schema/)"""
    potentialActions: [Action]

    """The id of the object."""
    id: ID!
}

enum OrderStatus{
  OrderCancelled
  OrderDelivered
  OrderInTransit
  OrderPaymentDue
  OrderPickupAvailable
  OrderProblem
  OrderProcessing
  OrderReturned
}


"""https://schema.org/ParcelDelivery The delivery of a parcel either via the postal service or a commercial service."""
type ParcelDelivery implements Node{

    """deliveryAddress	PostalAddress 	Destination address."""
    deliveryAddress:	PostalAddress

    """deliveryStatus	DeliveryEvent 	New entry added as the package passes through each leg of its journey (from shipment to final delivery).
    expectedArrivalFrom	Date  or DateTime 	The earliest date the package may arrive."""
    expectedArrivalFrom: DateTime

    """expectedArrivalUntil	Date  or DateTime 	The latest date the package may arrive."""
    expectedArrivalUntil: DateTime

    """hasDeliveryMethod	DeliveryMethod 	Method used for delivery or shipping.
    itemShipped	Product 	Item(s) being shipped."""
    itemShipped:	[Product]

    """originAddress	PostalAddress 	Shipper's address."""
    originAddress:	PostalAddress

    """partOfOrder	Order 	The overall order the items in this delivery were included in."""
    partOfOrder:	Order

    """provider	Organization  or Person 	The service provider, service operator, or service performer; the goods producer. Another party (a seller) may offer those services or goods on behalf of the provider. A provider may also serve as the seller. Supersedes carrier."""
    provider:	Organization

    """trackingNumber	Text 	Shipper tracking number."""
    trackingNumber: String

    """trackingUrl	URL 	Tracking url for the parcel delivery."""
    trackingUrl:	String

    """The id of the object."""
    id: ID!
}


"""https://schema.org/PostalAddress The mailing address."""
type PostalAddress implements Node{
    """addressCountry	Country  or Text 	The country. For example, USA. You can also provide the two-letter ISO 3166-1 alpha-2 country code."""
    addressCountry: String

    """addressLocality	Text 	The locality in which the street address is, and which is in the region. For example, Mountain View."""
    addressLocality: String

    """addressRegion	Text 	The region in which the locality is, and which is in the country. For example, California or another appropriate first-level Administrative division"""
    addressRegion: String

    """postOfficeBoxNumber	Text 	The post office box number for PO box addresses."""
    postOfficeBoxNumber: String

    """postalCode	Text 	The postal code. For example, 94043."""
    postalCode: String

    """streetAddress	Text 	The street address. For example, 1600 Amphitheatre Pkwy."""
    streetAddress: String

    """The id of the object."""
    id: ID!

}


"""An organization segregate the goods and services in to various categories such as item price, standard items, item discounts, etc. These categories under which items are placed are called as item categories.
Refer to https://www.tutorialkart.com/sap-sd/define-item-categories-in-sap/"""
type ItemCategory implements Node{
    """Item Category ID"""
    itcgID: ID!

    """name	Text 	The name of the item."""
    name: String

    """alternateName	Text 	An alias for the item."""
    alternateName: String

    """description	Text 	A description of the item."""
    description: String

    """
    Step 3 : – On new entries item category screen, update the following details.

    Item Category : – Update the key that identifies an item item category in SAP.
    Update the name of item category.
    Update billing relevance as A ( Delivery related bulling document) and for Pricing as X (Pricing standard).
    Choose check option for business item, Scheduled line allowed, Wght/Vol.Relevant, Credit active, Determine cost.
    Update other required fields as per requirements of business.
    """
    orderQty: Int

    """The id of the object."""
    id: ID!

}



"""https://schema.org/Offer
An offer to transfer some rights to an item or to provide a service — for example, an offer to sell tickets to an event, to rent the DVD of a movie, to stream a TV show over the internet, to repair a motorcycle, or to loan a book.

Note: As the businessFunction property, which identifies the form of offer (e.g. sell, lease, repair, dispose), defaults to http://purl.org/goodrelations/v1#Sell; an Offer without a defined businessFunction value can be assumed to be an offer to sell.
"""
type Offer implements Thing & OrderableThing & Node{
    """可以购买订购的产品或服务Product，Service"""
    isOrderable: Boolean

    """name	Text 	The name of the item."""
    name: String

    """alternateName	Text 	An alias for the item."""
    alternateName: String

    """description	Text 	A description of the item."""
    description: String

    """itemOffered	AggregateOffer  or CreativeWork  or Event  or MenuItem  or Product  or Service  or Trip 	An item being offered (or demanded). The transactional nature of the offer or demand is documented using businessFunction, e.g. sell, lease etc. While several common expected types are listed explicitly in this definition, others can be used. Using a second type, such as Product or a subtype of Product, can clarify the nature of the offer. Inverse property: offers."""
    itemOffered: Product

    """offeredBy	Organization  or Person 	A pointer to the organization or person making the offer. Inverse property: makesOffer."""
    offeredBy: Party

    """The offer price of a product, or of a price component when attached to PriceSpecification and its subtypes."""
    price: Int

    """The id of the object."""
    id: ID!
}

"""https://schema.org/Demand
A demand entity represents the public, not necessarily binding, not necessarily exclusive, announcement by an organization or person to seek a certain type of goods or services. For describing demand using this type, the very same properties used for Offer apply.
"""
type Demand implements Thing & OrderableThing & Node{
    """可以购买订购的产品或服务Product，Service"""
    isOrderable: Boolean

    """name	Text 	The name of the item."""
    name: String

    """alternateName	Text 	An alias for the item."""
    alternateName: String

    """description	Text 	A description of the item."""
    description: String

    """areaServed	AdministrativeArea  or GeoShape  or Place  or Text 	The geographic area where a service or offered item is provided."""
    areaServed: Place

    """businessFunction	BusinessFunction 	The business function (e.g. sell, lease, repair, dispose) of the offer or component of a bundle (TypeAndQuantityNode). The default is http://purl.org/goodrelations/v1#Sell."""
    businessFunction:	BusinessFunction

    """itemOffered	AggregateOffer  or CreativeWork  or Event  or MenuItem  or Product  or Service  or Trip 	An item being offered (or demanded). The transactional nature of the offer or demand is documented using businessFunction, e.g. sell, lease etc. While several common expected types are listed explicitly in this definition, others can be used. Using a second type, such as Product or a subtype of Product, can clarify the nature of the offer. Inverse property: offers."""
    itemOffered: Service

    """seeks	Demand 	A pointer to products or services sought by the organization or person (demand). Inverse-property: seeker"""
    seeker: Party

    """The id of the object."""
    id: ID!
}

enum BusinessFunction{
  """
  http://purl.org/goodrelations/v1#ConstructionInstallation
  http://purl.org/goodrelations/v1#Dispose
  http://purl.org/goodrelations/v1#LeaseOut
  http://purl.org/goodrelations/v1#Maintain
  http://purl.org/goodrelations/v1#ProvideService
  http://purl.org/goodrelations/v1#Repair
  http://purl.org/goodrelations/v1#Sell
  http://purl.org/goodrelations/v1#Buy  
  """
  ConstructionInstallation
  Dispose
  LeaseOut
  Maintain
  ProvideService
  Repair
  Sell
  Buy
}