# netifi-kgmovies

./: .gitignore  .gitmodules  .project  BFFandGraphql.md  ENV.md  README.md  build.gradle  docker-compose.yml  gradle.properties  local.properties  message-schema.graphqls  settings.gradle  shoppingcart-schema.graphqls  swapi-schema.graphqls
gapi-gateway/: .classpath  .graphqlconfig  .project  ACL.md  Dockerfile  README.md  build.gradle
gapi-gateway/readme/: storeSearch.md
gapi-gateway/src/main/java/io/github/: GapiApplication.java
gapi-gateway/src/main/java/io/github/config/: AuthContext.java  CustomAuthGraphQLContext.java  CustomGraphQLContextBuilder.java  CustomTypeDefinitionFactory.java  GraphQLConfiguration.java  MyType.java  MyTypeQueriesResolver.java  SomeObject.java
gapi-gateway/src/main/java/io/github/utils/: DataObjectBuilder.java
gapi-gateway/src/main/resources/: application.yml
gapi-gateway/src/main/resources/graphql/: acl-schema.graphqls  action-schema.graphqls  bikeshop-schema.graphqls  creativework-schema.graphqls  event-schema.graphqls  fulfill-schema.graphqls  gobject-schema.graphqls  hello-schema.graphqls  intangible-schema.graphqls  localbusiness-schema.graphqls  message-schema.graphqls  movies-schema.graphqls  organization-schema.graphqls  person-schema.graphqls  personorg-schema.graphqls  place-schema.graphqls  shopping-schema.graphqls  shoppingcart-schema.graphqls  shoppingdoor-schema.graphqls  shoppingfulfill-schema.graphqls  shoppingman-schema.graphqls  softwareapplication-schema.graphqls  taskproject-schema.graphqls  temp.txt  zommon-schema.graphqls
gapi-gateway/src/main/resources/templates/dgraph/: user.stg
gapi-gateway/src/main/resources/templates/graphql/: email.stg
githubv4api-gateway/: .classpath  .graphqlconfig  .project  Dockerfile  README.md  build.gradle
githubv4api-gateway/document/: auth-token
githubv4api-gateway/src/main/java/io/github/: Githubv4apiApplication.java
githubv4api-gateway/src/main/resources/: application.properties  application.yml
githubv4api-gateway/src/main/resources/graphql/: README.md  schema.public.graphqls
githubv4api-gateway/src/main/resources/templates/graphql/: email.stg
kgis-datalake/: .classpath  .gitignore  .graphqlconfig  .project  APOLLO.md  Dockerfile  GemFile  README.md  build.gradle  clientgen.bat  clientgen.sh  deploy.bat  deploy.sh  kgis_schema.json  update_schema.rb
kgis-datalake/dgraphschemadesign/: kgis-dgschema.graphql  only-foreditor.graphql
kgis-datalake/document/: kgis-generated-dgschema.gql  kgis-generated-dgschema.graphql
kgis-datalake/kgis-datalake-graphql-java-gen/support/: build.gradle
kgis-datalake/kgisclient-graphql-java-gen/: README.md
kgis-datalake/kgisclient-graphql-java-gen/codegen/lib/: graphql_java_gen.rb
kgis-datalake/kgisclient-graphql-java-gen/codegen/lib/graphql_java_gen/templates/: APISchema.java.erb  Enum.java.erb  Input.java.erb  Interface.java.erb  Object.java.erb  Operations.java.erb  Responses.java.erb  Tuery.java.erb  TueryDefinition.java.erb
kgis-datalake/kgisclient-graphql-java-gen/codegen/test/support/: schema.rb
kgis-datalake/kgisclient-graphql-java-gen/support/gradle/wrapper/: gradle-wrapper.properties
kgis-datalake/ruby/: Gemfile  README.md  hello_world.rb  kgis-dgschema.json  kgis-generated-dgschema.json  kgis_client_gen.rb
kgis-datalake/src/main/graphql/: schema.json
kgis-datalake/src/main/graphql/dgraph/: person.graphql  schema.json
kgis-datalake/src/main/java/com/shopify/graphql/support/: Nullable.java  Tuery.java  Utils.java
kgis-datalake/src/main/java/io/github/kgis/: Kgis.java  KgisApplication.java
kgis-datalake/src/main/java/io/github/kgis/client/: AddConversationInput.java  AddConversationPayload.java  AddConversationPayloadQuery.java  AddConversationPayloadQueryDefinition.java  AddDataCatalogInput.java  AddDataCatalogPayload.java  AddDataCatalogPayloadQuery.java  AddDataCatalogPayloadQueryDefinition.java  AddEmployeeRoleInput.java  AddEmployeeRolePayload.java  AddEmployeeRolePayloadQuery.java  AddEmployeeRolePayloadQueryDefinition.java  AddEntryPointInput.java  AddEntryPointPayload.java  AddEntryPointPayloadQuery.java  AddEntryPointPayloadQueryDefinition.java  AddFollowerRoleInput.java  AddFollowerRolePayload.java  AddFollowerRolePayloadQuery.java  AddFollowerRolePayloadQueryDefinition.java  AddGeneralOrganizationInput.java  AddGeneralOrganizationPayload.java  AddGeneralOrganizationPayloadQuery.java  AddGeneralOrganizationPayloadQueryDefinition.java  AddMemberRoleInput.java  AddMemberRolePayload.java  AddMemberRolePayloadQuery.java  AddMemberRolePayloadQueryDefinition.java  AddMessageInput.java  AddMessagePayload.java  AddMessagePayloadQuery.java  AddMessagePayloadQueryDefinition.java  AddNamespaceInput.java  AddNamespacePayload.java  AddNamespacePayloadQuery.java  AddNamespacePayloadQueryDefinition.java  AddOfferInput.java  AddOfferPayload.java  AddOfferPayloadQuery.java  AddOfferPayloadQueryDefinition.java  (+427 more)
kgis-datalake/src/main/java/io/github/kgis/config/: DGraphConfiguration.java
kgis-datalake/src/main/java/io/github/kgis/graphql/: AddCartInput.java  AddCartItemInput.java  AddCartItemPayload.java  AddCartItemPayloadQuery.java  AddCartItemPayloadQueryDefinition.java  AddCartItemPayloadTuery.java  AddCartItemPayloadTueryDefinition.java  AddCartPayload.java  AddCartPayloadQuery.java  AddCartPayloadQueryDefinition.java  (+812 more)
kgis-datalake/src/main/java/kgis/datalake/: Application.java
kgis-datalake/src/main/java/kgis/datalake/dgraph/: DefaultProductRepository.java  datalake-movie-schema.graphqls
kgis-datalake/src/main/resources/: application-localdocker.properties  application.properties
kgis-datalake/src/main/resources/dgraph/: dgraph-basic.graphql  kgis-dgraph-schema.graphql  kgis-dgschema.graphql  kgis-schema.graphql
kgis-datalake/src/test/java/io/github/kgis/: KgisTest.java
kgis-datalake/工具操作文档/: shopify_storefront_schema.json  依赖或者参考项目.md  操作步骤.md  注意事项.md  环境搭建.md
movie-service/: .project  Dockerfile  README.md  build.gradle
movie-service/src/main/java/kgmovies/service/movie/: Application.java
(+1904 files in other folders)
