group=com.github.gregwhitaker
version=0.1.0

# Dependency Versions
netifiSpringVersion=1.6.9
log4j2Version=2.11.2
netifiBomVersion=1.6.9
protobufVersion=3.11.4
rsocketVersion=0.12.2-RC4
rsocketRpcVersion=0.2.18
LIB_SPRING_BOOT_VER = 2.2.4.RELEASE
# protobufVersion = "3.11.3"
lombokVersion = "1.16.20"
springBootVersion =  "2.2.4.RELEASE"
protobufConverterVersion = "1.1.5"
futuresExtraVersion = "4.2.0"
protosVersion = "0.1.131-SNAPSHOT"
gradleDownloadTaskVersion = "4.0.0"

# https://github.com/graphql-java-kickstart/graphql-java-tools
# If you're using graphl-java-tools you need to set the kotlin.version in your Spring Boot project explicitly to version 1.3.10, because Spring Boot Starter parent currently overrides it with a 1.2.* version of Kotlin.
kotlin.version=1.3.70
graphqlSpringBootStarterVersion=6.0.1
graphqlJavaToolsVersion=6.0.0