group=com.github.gregwhitaker
version=0.1.0

# Dependency Versions
netifiSpringVersion=1.6.9
log4j2Version=2.11.2
netifiBomVersion=1.6.9
protobufVersion=3.6.1
rsocketVersion=0.12.2-RC4
rsocketRpcVersion=0.2.18
LIB_SPRING_BOOT_VER = 2.2.4.RELEASE
# protobufVersion = "3.11.3"
lombokVersion = "1.16.20"
springBootVersion =  "2.2.4.RELEASE"
graphqlStarterVersion = "6.0.1"
graphqlStarterVersion = "5.10.0"
protobufConverterVersion = "1.1.5"
futuresExtraVersion = "4.2.0"
protosVersion = "0.1.131-SNAPSHOT"
gradleDownloadTaskVersion = "4.0.0"
