group=com.github.gregwhitaker
version=0.1.0

# Dependency Versions
netifiSpringVersion=1.6.9
log4j2Version=2.11.2
netifiBomVersion=1.6.9
protobufVersion=3.11.4
rsocketVersion=0.12.2-RC4
rsocketRpcVersion=0.2.18
LIB_SPRING_BOOT_VER = 2.2.4.RELEASE
# protobufVersion = "3.11.3"
lombokVersion = "1.16.20"
springBootVersion =  "2.2.4.RELEASE"
protobufConverterVersion = "1.1.5"
futuresExtraVersion = "4.2.0"
protosVersion = "0.1.131-SNAPSHOT"
gradleDownloadTaskVersion = "4.0.0"
dgraph4jVersion = 2.1.0

# https://github.com/graphql-java-kickstart/graphql-java-tools
# If you're using graphl-java-tools you need to set the kotlin.version in your Spring Boot project explicitly to version 1.3.10, because Spring Boot Starter parent currently overrides it with a 1.2.* version of Kotlin.
kotlin.version=1.3.70
graphqlSpringBootStarterVersion=7.0.0

jsonwebtokenVersion=0.11.1
apolloVersion=1.3.3

#http proxy setup
#systemProp.http.proxyHost=localhost
#systemProp.http.proxyPort=1087
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost|127.0.0.1|10.10.1.*

#https proxy setup
#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=1087
#systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost|127.0.0.1|10.10.1.*

# 正确设置方法应该是这样：
#org.gradle.jvmargs=-DsocksProxyHost=127.0.0.1 -DsocksProxyPort=9150