rootProject.name = 'netifi-acmeshoes'
include 'product-service'
include 'product-service-idl'
include 'inventory-service'
include 'inventory-service-idl'
include 'movie-service'
include 'movie-service-idl'
include 'store-app'
include 'gapi-gateway'
include 'rapi-gateway'
include 'kgis-datalake'
include 'kgis-datalake-idl'
