pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}

rootProject.name = 'netifi-kgmovies'
//include 'product-service'
//include 'product-service-idl'
//include 'inventory-service'
//include 'inventory-service-idl'
//include 'movie-service'
//include 'movie-service-idl'
//include 'store-app'
include 'gapi-gateway'
//include 'githubv4api-gateway'
include 'kgis-datalake'