//pluginManagement {
//    repositories {
//        mavenLocal()
//        gradlePluginPortal()
//    }
//}

rootProject.name = 'netifi-kgmovies'
//include 'product-service'
//include 'product-service-idl'
//include 'inventory-service'
//include 'inventory-service-idl'
//include 'movie-service'
//include 'movie-service-idl'
//include 'store-app'
include 'gapi-gateway'
//include 'kgis-datalake'
//include 'support'
//
//project(':support').projectDir= new File("./graphql_java_gen/support")