import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import io.github.kobylynskyi.graphql.codegen.gradle.GraphqlCodegenGradleTask

plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.google.protobuf'
    id 'com.bmuschko.docker-remote-api' version '3.4.4'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id "io.github.kobylynskyi.graphql.codegen" version "1.3.0"
}

dependencies {
    // protobuf project(':product-service-idl')
    // protobuf project(':inventory-service-idl')
    // implementation ('com.netifi:netifi-spring-boot-starter'){
    //             exclude group: 'ch.qos.logback'
    // }

    implementation "org.mapstruct:mapstruct:1.3.0.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"

    compileOnly "org.projectlombok:lombok:1.18.8"
    annotationProcessor "org.projectlombok:lombok:1.18.8"

    implementation ('org.springframework.boot:spring-boot-starter-web'){
                exclude group: 'ch.qos.logback'
    }
    implementation ('org.springframework.boot:spring-boot-starter-thymeleaf'){
                exclude group: 'ch.qos.logback'
    }
    compile ("com.graphql-java-kickstart:graphql-java-tools:5.7.1"){
                exclude group: 'ch.qos.logback'
    }
    compile ("org.springframework.boot:spring-boot-starter-data-mongodb"){
                exclude group: 'ch.qos.logback'
    }
    compile ("org.springframework.data:spring-data-commons"){
                exclude group: 'ch.qos.logback'
    }
    compile ("io.projectreactor:reactor-core"){
                exclude group: 'ch.qos.logback'
    }

    compile ("com.graphql-java-kickstart:graphql-spring-boot-starter:6.0.1"){
                exclude group: 'ch.qos.logback'
    }
    // to embed Altair tool
    compile ('com.graphql-java-kickstart:altair-spring-boot-starter:6.0.1'){
                exclude group: 'ch.qos.logback'
    }
    // to embed GraphiQL tool
    compile ('com.graphql-java-kickstart:graphiql-spring-boot-starter:6.0.1'){
                exclude group: 'ch.qos.logback'
    }
    // to embed Voyager tool
    implementation ('com.graphql-java-kickstart:voyager-spring-boot-starter:6.0.1') {
                exclude group: 'ch.qos.logback'
    }
    
    // testing facilities
    testCompile ('com.graphql-java-kickstart:graphql-spring-boot-starter-test:6.0.1'){
                exclude group: 'ch.qos.logback'
    }

    compile ('io.dgraph:dgraph4j'){
                exclude group: 'ch.qos.logback'
    }
    compile 'org.antlr:ST4'
}

mainClassName = 'io.github.GraphqlApplication'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
// Packaging
task buildImage(type: DockerBuildImage, dependsOn: build) {
    buildArgs = ['JAR_FILE': "${bootJar.archiveName}"]
    dockerFile = file("${projectDir}/Dockerfile")
    inputDir = file("${projectDir}")
    tags = ["gregnetifi/kgmovies-${projectDir.name}", "gregnetifi/kgmovies-${projectDir.name}:${version}"]
}


task graphqlCodegenZommon(type: GraphqlCodegenGradleTask) {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/graphql/zommon-schema.graphqls".toString()]
    outputDir = new File("$buildDir/generated/graphql/zommon")
    apiPackageName = "io.github.conanchen.zommon.graphql.api"
    modelPackageName = "io.github.conanchen.zommon.graphql.model"
    customTypesMapping = [DateTime: "java.util.Date" , URL: "java.lang.String", BigDecimal: "java.math.BigDecimal" ]
    modelNameSuffix = "GQO"
    generateApis = true
}

task graphqlCodegenAction(type: GraphqlCodegenGradleTask,dependsOn: graphqlCodegenZommon) {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/graphql/action-schema.graphqls".toString()]
    outputDir = new File("$buildDir/generated/graphql/action")
    apiPackageName = "io.github.conanchen.action.graphql.api"
    modelPackageName = "io.github.conanchen.action.graphql.model"
    customTypesMapping = [
            DateTime: "java.util.Date"
    ]
    modelNameSuffix = "GQO"
    generateApis = true
}

task graphqlCodegenBikeshop(type: GraphqlCodegenGradleTask,dependsOn: graphqlCodegenZommon) {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/graphql/bikeshop-schema.graphqls".toString()]
    outputDir = new File("$buildDir/generated/graphql/bikeshop")
    apiPackageName = "io.github.kobylynskyi.bikeshop.graphql.api"
    modelPackageName = "io.github.kobylynskyi.bikeshop.graphql.model"
    customTypesMapping = [
            DateTime: "java.util.Date"
    ]
    modelNameSuffix = "TO"
    generateApis = true
}

task graphqlCodegenEvent(type: GraphqlCodegenGradleTask,dependsOn: graphqlCodegenZommon) {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/graphql/event-schema.graphqls".toString()]
    outputDir = new File("$buildDir/generated/graphql/event")
    apiPackageName = "io.github.conanchen.event.graphql.api"
    modelPackageName = "io.github.conanchen.event.graphql.model"
    customTypesMapping = [
            DateTime: "java.util.Date"
    ]
    modelNameSuffix = "GQO"
    generateApis = true
}

task graphqlCodegenIntangible(type: GraphqlCodegenGradleTask,dependsOn: graphqlCodegenZommon) {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/graphql/intangible-schema.graphqls".toString()]
    outputDir = new File("$buildDir/generated/graphql/intangible")
    apiPackageName = "io.github.conanchen.intangible.graphql.api"
    modelPackageName = "io.github.conanchen.intangible.graphql.model"
    customTypesMapping = [
            DateTime: "java.util.Date"
    ]
    modelNameSuffix = "GQO"
    generateApis = true
}

task graphqlCodegenPlace(type: GraphqlCodegenGradleTask,dependsOn: graphqlCodegenZommon) {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/graphql/place-schema.graphqls".toString()]
    outputDir = new File("$buildDir/generated/graphql/place")
    apiPackageName = "io.github.conanchen.place.graphql.api"
    modelPackageName = "io.github.conanchen.place.graphql.model"
    customTypesMapping = [
            DateTime: "java.util.Date"
    ]
    modelNameSuffix = "GQO"
    generateApis = true
}


task graphqlCodegenMessage(type: GraphqlCodegenGradleTask,dependsOn: graphqlCodegenZommon) {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/graphql/message-schema.graphqls".toString()]
    outputDir = new File("$buildDir/generated/graphql/message")
    apiPackageName = "io.github.conanchen.message.graphql.api"
    modelPackageName = "io.github.conanchen.message.graphql.model"
    customTypesMapping = [
            DateTime: "java.util.Date"
    ]
    modelNameSuffix = "GQO"
    generateApis = true
}

task graphqlCodegenMovie(type: GraphqlCodegenGradleTask,dependsOn: graphqlCodegenZommon) {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/graphql/movies-schema.graphqls".toString()]
    outputDir = new File("$buildDir/generated/graphql/movies")
    apiPackageName = "io.github.conanchen.movies.graphql.api"
    modelPackageName = "io.github.conanchen.movies.graphql.model"
    customTypesMapping = [
            DateTime: "java.util.Date"
    ]
    modelNameSuffix = "GQO"
    generateApis = true
}

task graphqlCodegenPersonorg(type: GraphqlCodegenGradleTask,dependsOn: graphqlCodegenZommon) {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/graphql/personorg-schema.graphqls".toString()]
    outputDir = new File("$buildDir/generated/graphql/personorg")
    apiPackageName = "io.github.conanchen.personorg.graphql.api"
    modelPackageName = "io.github.conanchen.personorg.graphql.model"
    customTypesMapping = [
            DateTime: "java.util.Date"
    ]
    modelNameSuffix = "GQO"
    generateApis = true
}

task graphqlCodegenShoppingcart(type: GraphqlCodegenGradleTask,dependsOn: graphqlCodegenZommon) {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/graphql/shoppingcart-schema.graphqls".toString()]
    outputDir = new File("$buildDir/generated/graphql/shoppingcart")
    apiPackageName = "io.github.conanchen.shoppingcart.graphql.api"
    modelPackageName = "io.github.conanchen.shoppingcart.graphql.model"
    customTypesMapping = [DateTime: "java.util.Date" , URL: "java.lang.String" ,BigDecimal: "java.math.BigDecimal"]
    modelNameSuffix = "GQO"
    generateApis = true
}

task graphqlCodegenShoppingdoor(type: GraphqlCodegenGradleTask,dependsOn: graphqlCodegenZommon) {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/graphql/shoppingdoor-schema.graphqls".toString()]
    outputDir = new File("$buildDir/generated/graphql/shoppingdoor")
    apiPackageName = "io.github.conanchen.shoppingdoor.graphql.api"
    modelPackageName = "io.github.conanchen.shoppingdoor.graphql.model"
    customTypesMapping = [
            URL: "java.lang.String"
    ]
    modelNameSuffix = "GQO"
    generateApis = true
}

task graphqlCodegenSoftwareApplication(type: GraphqlCodegenGradleTask,dependsOn: graphqlCodegenZommon) {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/graphql/softwareapplication-schema.graphqls".toString()]
    outputDir = new File("$buildDir/generated/graphql/softwareapplication")
    apiPackageName = "io.github.conanchen.softwareapplication.graphql.api"
    modelPackageName = "io.github.conanchen.softwareapplication.graphql.model"
    customTypesMapping = [
            DateTime: "java.util.Date"
    ]
    modelNameSuffix = "GQO"
    generateApis = true
}

task graphqlCodegenTaskproject(type: GraphqlCodegenGradleTask,dependsOn: graphqlCodegenZommon) {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/graphql/taskproject-schema.graphqls".toString()]
    outputDir = new File("$buildDir/generated/graphql/taskproject")
    apiPackageName = "io.github.conanchen.taskproject.graphql.api"
    modelPackageName = "io.github.conanchen.taskproject.graphql.model"
    customTypesMapping = [
            DateTime: "java.util.Date"
    ]
    modelNameSuffix = "GQO"
    generateApis = true
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc'
    }
    plugins {
        rsocketRpc {
            artifact = 'io.rsocket.rpc:rsocket-rpc-protobuf'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                rsocketRpc {}
            }
        }
    }
}


// Automatically generate GraphQL code on project build:
// compileJava.dependsOn 'graphqlCodegenBikeshop'
// compileJava.dependsOn 'graphqlCodegenBikeshop','graphqlCodegenMovie'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java',
            'build/generated/source/proto/main/java',
            'build/generated/source/proto/main/rsocketRpc',
            'build/generated/sources/annotationProcessor/java/main'
            ]
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}