plugins {
    id 'java'
    id "idea"
    id 'application'
    id "net.ltgt.apt" version "0.20"
//    id "io.github.kobylynskyi.graphql.codegen" version "1.3.0"
    id "io.github.conanchen.graphql.codegen" version "1.3.0"
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.google.protobuf'
    id 'com.bmuschko.docker-remote-api' version '3.4.4'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
}

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import io.github.kobylynskyi.graphql.codegen.gradle.GraphqlCodegenGradleTask

dependencies {
    // protobuf project(':product-service-idl')
    // protobuf project(':inventory-service-idl')
    // implementation ('com.netifi:netifi-spring-boot-starter'){
    //             exclude group: 'ch.qos.logback'
    // }

    implementation "org.mapstruct:mapstruct:1.3.0.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"

    compileOnly "org.projectlombok:lombok:1.18.8"
    annotationProcessor "org.projectlombok:lombok:1.18.8"

    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation ('org.springframework.boot:spring-boot-starter-thymeleaf'){exclude group: 'ch.qos.logback'}
    compile ("org.springframework.boot:spring-boot-starter-data-mongodb"){exclude group: 'ch.qos.logback'}
    compile ("org.springframework.data:spring-data-commons"){exclude group: 'ch.qos.logback'}
    compile ("org.springframework.boot:spring-boot-starter-data-redis"){exclude group: 'ch.qos.logback'}
    compile 'com.github.kstyrc:embedded-redis'

    compile ("io.projectreactor:reactor-core"){exclude group: 'ch.qos.logback'}
    compile ("org.springframework.data:spring-data-redis"){exclude group: 'ch.qos.logback'}

//    compile ("com.graphql-java-kickstart:graphql-java-tools:6.0.0"){exclude group: 'ch.qos.logback'}
    compile ("com.graphql-java-kickstart:graphql-spring-boot-starter"){exclude group: 'ch.qos.logback'}
    compile ('com.graphql-java-kickstart:altair-spring-boot-starter'){exclude group: 'ch.qos.logback'}
    compile ('com.graphql-java-kickstart:graphiql-spring-boot-starter'){exclude group: 'ch.qos.logback'}
    compile ('com.graphql-java-kickstart:voyager-spring-boot-starter') {exclude group: 'ch.qos.logback'}
    
    // testing facilities
    testCompile ('com.graphql-java-kickstart:graphql-spring-boot-starter-test'){exclude group: 'ch.qos.logback'}
    testCompile ('io.projectreactor:reactor-test'){exclude group: 'ch.qos.logback'}

    compile ('io.dgraph:dgraph4j'){exclude group: 'ch.qos.logback'}
    compile 'org.antlr:ST4'

    compile 'io.jsonwebtoken:jjwt-api'
    runtime 'io.jsonwebtoken:jjwt-impl', 'io.jsonwebtoken:jjwt-gson:0.11.1'

    compile project (":kgis-datalake")

}

mainClassName = 'io.github.GapiApplication'

// Packaging
task buildImage(type: DockerBuildImage, dependsOn: build) {
    buildArgs = ['JAR_FILE': "${bootJar.archiveName}"]
    dockerFile = file("${projectDir}/Dockerfile")
    inputDir = file("${projectDir}")
    tags = ["gregnetifi/kgmovies-${projectDir.name}", "gregnetifi/kgmovies-${projectDir.name}:${version}"]
}


task graphqlCodegenZommon(type: GraphqlCodegenGradleTask) {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/graphql/zommon-schema.graphqls".toString()]
    outputDir = new File("$buildDir/generated/graphql/zommon")
    apiPackageName = "io.github.conanchen.zommon.graphql.api"
    modelPackageName = "io.github.conanchen.zommon.graphql.model"
    customTypesMapping = [DateTime: "java.util.Date" , URL: "java.lang.String" ,Text: "java.lang.String" ,BigDecimal: "java.math.BigDecimal"]
    modelNameSuffix = "GQO"
    generateApis = true
    apiPackageImports = ["java.util" , "io.github.conanchen.zommon.graphql.model"]
    modelPackageImports = ["java.util" , "io.github.conanchen.zommon.graphql.model"]
}

task graphqlCodegenAction(type: GraphqlCodegenGradleTask,dependsOn: graphqlCodegenZommon) {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/graphql/action-schema.graphqls".toString()]
    outputDir = new File("$buildDir/generated/graphql/action")
    apiPackageName = "io.github.conanchen.action.graphql.api"
    modelPackageName = "io.github.conanchen.action.graphql.model"
    customTypesMapping = [DateTime: "java.util.Date" , URL: "java.lang.String" ,Text: "java.lang.String" ,BigDecimal: "java.math.BigDecimal"]
    modelNameSuffix = "GQO"
    generateApis = true
}

task graphqlCodegenAcl(type: GraphqlCodegenGradleTask,dependsOn: graphqlCodegenZommon) {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/graphql/acl-schema.graphqls".toString()]
    outputDir = new File("$buildDir/generated/graphql/acl")
    apiPackageName = "io.github.conanchen.acl.graphql.api"
    modelPackageName = "io.github.conanchen.acl.graphql.model"
    resolverPackageName = "io.github.conanchen.acl.graphql.resolver"
    customTypesMapping = [DateTime: "java.util.Date" , URL: "java.lang.String" ,Text: "java.lang.String" ,BigDecimal: "java.math.BigDecimal"]
    modelNameSuffix = "GQO"
    generateApis = true
    apiPackageImports = ["java.util" , "io.github.conanchen.zommon.graphql.model"]
    modelPackageImports = ["java.util" , "io.github.conanchen.zommon.graphql.model",
                           "io.github.conanchen.shoppingdoor.graphql.model","io.github.conanchen.place.graphql.model",
                           "io.github.conanchen.person.graphql.model","io.github.conanchen.organization.graphql.model"]

}

task graphqlCodegenBikeshop(type: GraphqlCodegenGradleTask,dependsOn: graphqlCodegenZommon) {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/graphql/bikeshop-schema.graphqls".toString()]
    outputDir = new File("$buildDir/generated/graphql/bikeshop")
    apiPackageName = "io.github.kobylynskyi.bikeshop.graphql.api"
    modelPackageName = "io.github.kobylynskyi.bikeshop.graphql.model"
    customTypesMapping = [DateTime: "java.util.Date" , URL: "java.lang.String" ,Text: "java.lang.String" ,BigDecimal: "java.math.BigDecimal"]
    modelNameSuffix = "TO"
    generateApis = true
}

task graphqlCodegenCreativework(type: GraphqlCodegenGradleTask,dependsOn: graphqlCodegenZommon) {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/graphql/creativework-schema.graphqls".toString()]
    outputDir = new File("$buildDir/generated/graphql/creativework")
    apiPackageName = "io.github.conanchen.creativework.graphql.api"
    modelPackageName = "io.github.conanchen.creativework.graphql.model"
    customTypesMapping = [DateTime: "java.util.Date" , URL: "java.lang.String" ,Text: "java.lang.String" ,BigDecimal: "java.math.BigDecimal"]
    modelNameSuffix = "GQO"
    generateApis = true
}

task graphqlCodegenEvent(type: GraphqlCodegenGradleTask,dependsOn: graphqlCodegenZommon) {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/graphql/event-schema.graphqls".toString()]
    outputDir = new File("$buildDir/generated/graphql/event")
    apiPackageName = "io.github.conanchen.event.graphql.api"
    modelPackageName = "io.github.conanchen.event.graphql.model"
    customTypesMapping = [DateTime: "java.util.Date" , URL: "java.lang.String" ,Text: "java.lang.String" ,BigDecimal: "java.math.BigDecimal"]
    modelNameSuffix = "GQO"
    generateApis = true
}

task graphqlCodegenGobject(type: GraphqlCodegenGradleTask,dependsOn: graphqlCodegenZommon) {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/graphql/gobject-schema.graphqls".toString()]
    outputDir = new File("$buildDir/generated/graphql/gobject")
    apiPackageName = "io.github.conanchen.gobject.graphql.api"
    modelPackageName = "io.github.conanchen.gobject.graphql.model"
    customTypesMapping = [DateTime: "java.util.Date" , URL: "java.lang.String" ,Text: "java.lang.String" ,BigDecimal: "java.math.BigDecimal"]
    modelNameSuffix = "GQO"
    generateApis = true
}

task graphqlCodegenIntangible(type: GraphqlCodegenGradleTask,dependsOn: graphqlCodegenZommon) {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/graphql/intangible-schema.graphqls".toString()]
    outputDir = new File("$buildDir/generated/graphql/intangible")
    apiPackageName = "io.github.conanchen.intangible.graphql.api"
    modelPackageName = "io.github.conanchen.intangible.graphql.model"
    customTypesMapping = [DateTime: "java.util.Date" , URL: "java.lang.String" ,Text: "java.lang.String" ,BigDecimal: "java.math.BigDecimal"]
    modelNameSuffix = "GQO"
    generateApis = true
}

task graphqlCodegenPlace(type: GraphqlCodegenGradleTask,dependsOn: graphqlCodegenZommon) {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/graphql/place-schema.graphqls".toString()]
    outputDir = new File("$buildDir/generated/graphql/place")
    apiPackageName = "io.github.conanchen.place.graphql.api"
    modelPackageName = "io.github.conanchen.place.graphql.model"
    customTypesMapping = [DateTime: "java.util.Date" , URL: "java.lang.String" ,Text: "java.lang.String" ,BigDecimal: "java.math.BigDecimal"]
    modelNameSuffix = "GQO"
    generateApis = true
}


task graphqlCodegenMessage(type: GraphqlCodegenGradleTask,dependsOn: graphqlCodegenZommon) {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/graphql/message-schema.graphqls".toString()]
    outputDir = new File("$buildDir/generated/graphql/message")
    apiPackageName = "io.github.conanchen.message.graphql.api"
    modelPackageName = "io.github.conanchen.message.graphql.model"
    resolverPackageName = "io.github.conanchen.message.graphql.resolver"
    customTypesMapping = [DateTime: "java.util.Date" , URL: "java.lang.String" ,Text: "java.lang.String" ,BigDecimal: "java.math.BigDecimal"]
    modelNameSuffix = "GQO"
    generateApis = true
    apiPackageImports = ["java.util" , "java.util"]
    modelPackageImports = ["io.github.conanchen.movies.graphql.model" ,
                           "io.github.conanchen.person.graphql.model"]
}

task graphqlCodegenMovie(type: GraphqlCodegenGradleTask,dependsOn: graphqlCodegenZommon) {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/graphql/movies-schema.graphqls".toString()]
    outputDir = new File("$buildDir/generated/graphql/movies")
    apiPackageName = "io.github.conanchen.movies.graphql.api"
    modelPackageName = "io.github.conanchen.movies.graphql.model"
    customTypesMapping = [
            DateTime: "java.util.Date"
    ]
    modelNameSuffix = "GQO"
    generateApis = true
}

task graphqlCodegenPerson(type: GraphqlCodegenGradleTask,dependsOn: graphqlCodegenZommon) {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/graphql/person-schema.graphqls".toString()]
    outputDir = new File("$buildDir/generated/graphql/person")
    apiPackageName = "io.github.conanchen.person.graphql.api"
    modelPackageName = "io.github.conanchen.person.graphql.model"
    resolverPackageName = "io.github.conanchen.person.graphql.resolver"
    customTypesMapping = [DateTime: "java.util.Date" , URL: "java.lang.String" ,Text: "java.lang.String" ,Markdown: "java.lang.String" ,BigDecimal: "java.math.BigDecimal"]
    modelNameSuffix = "GQO"
    generateApis = true
    apiPackageImports = ["java.util" , "io.github.conanchen.zommon.graphql.model"]
    modelPackageImports = ["java.util" , "io.github.conanchen.zommon.graphql.model",
                           "io.github.conanchen.shoppingdoor.graphql.model","io.github.conanchen.place.graphql.model",
                           "io.github.conanchen.person.graphql.model","io.github.conanchen.organization.graphql.model"]
}

task graphqlCodegendOrganization(type: GraphqlCodegenGradleTask,dependsOn: graphqlCodegenZommon) {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/graphql/organization-schema.graphqls".toString()]
    outputDir = new File("$buildDir/generated/graphql/organization")
    apiPackageName = "io.github.conanchen.organization.graphql.api"
    modelPackageName = "io.github.conanchen.organization.graphql.model"
    customTypesMapping = [DateTime: "java.util.Date" , URL: "java.lang.String" ,Text: "java.lang.String" ,BigDecimal: "java.math.BigDecimal"]
    modelNameSuffix = "GQO"
    generateApis = true
}

task graphqlCodegenShoppingcart(type: GraphqlCodegenGradleTask,dependsOn: graphqlCodegenZommon) {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/graphql/shoppingcart-schema.graphqls".toString()]
    outputDir = new File("$buildDir/generated/graphql/shoppingcart")
    apiPackageName = "io.github.conanchen.shoppingcart.graphql.api"
    modelPackageName = "io.github.conanchen.shoppingcart.graphql.model"
    customTypesMapping = [DateTime: "java.util.Date" , URL: "java.lang.String" ,BigDecimal: "java.math.BigDecimal"]
    modelNameSuffix = "GQO"
    generateApis = true
}

task graphqlCodegenShoppingdoor(type: GraphqlCodegenGradleTask,dependsOn: graphqlCodegenZommon) {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/graphql/shoppingdoor-schema.graphqls".toString()]
    outputDir = new File("$buildDir/generated/graphql/shoppingdoor")
    apiPackageName = "io.github.conanchen.shoppingdoor.graphql.api"
    modelPackageName = "io.github.conanchen.shoppingdoor.graphql.model"
    customTypesMapping = [DateTime: "java.util.Date" , URL: "java.lang.String" ,Text: "java.lang.String" ,BigDecimal: "java.math.BigDecimal"]
    modelNameSuffix = "GQO"
    generateApis = true
}

task graphqlCodegenShoppingfulfill(type: GraphqlCodegenGradleTask,dependsOn: graphqlCodegenZommon) {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/graphql/shoppingfulfill-schema.graphqls".toString()]
    outputDir = new File("$buildDir/generated/graphql/shoppingfulfill")
    apiPackageName = "io.github.conanchen.shoppingfulfill.graphql.api"
    modelPackageName = "io.github.conanchen.shoppingfulfill.graphql.model"
    customTypesMapping = [DateTime: "java.util.Date" , URL: "java.lang.String" ,Text: "java.lang.String" ,BigDecimal: "java.math.BigDecimal"]
    modelNameSuffix = "GQO"
    generateApis = true
}

task graphqlCodegenShoppingman(type: GraphqlCodegenGradleTask,dependsOn: graphqlCodegenZommon) {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/graphql/shoppingman-schema.graphqls".toString()]
    outputDir = new File("$buildDir/generated/graphql/shoppingman")
    apiPackageName = "io.github.conanchen.shoppingman.graphql.api"
    modelPackageName = "io.github.conanchen.shoppingman.graphql.model"
    customTypesMapping = [DateTime: "java.util.Date" , URL: "java.lang.String" ,Text: "java.lang.String" ,BigDecimal: "java.math.BigDecimal"]
    modelNameSuffix = "GQO"
    generateApis = true
}

task graphqlCodegenSoftwareapplication(type: GraphqlCodegenGradleTask,dependsOn: graphqlCodegenZommon) {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/graphql/softwareapplication-schema.graphqls".toString()]
    outputDir = new File("$buildDir/generated/graphql/softwareapplication")
    apiPackageName = "io.github.conanchen.softwareapplication.graphql.api"
    modelPackageName = "io.github.conanchen.softwareapplication.graphql.model"
    customTypesMapping = [DateTime: "java.util.Date" , URL: "java.lang.String" ,Text: "java.lang.String" ,BigDecimal: "java.math.BigDecimal"]
    modelNameSuffix = "GQO"
    generateApis = true
}

task graphqlCodegenTaskproject(type: GraphqlCodegenGradleTask,dependsOn: graphqlCodegenZommon) {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/graphql/taskproject-schema.graphqls".toString()]
    outputDir = new File("$buildDir/generated/graphql/taskproject")
    apiPackageName = "io.github.conanchen.taskproject.graphql.api"
    modelPackageName = "io.github.conanchen.taskproject.graphql.model"
    customTypesMapping = [
            DateTime: "java.util.Date"
    ]
    modelNameSuffix = "GQO"
    generateApis = true
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc'
    }
    plugins {
        rsocketRpc {
            artifact = 'io.rsocket.rpc:rsocket-rpc-protobuf'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                rsocketRpc {}
            }
        }
    }
}


// Automatically generate GraphQL code on project build:
// compileJava.dependsOn 'graphqlCodegenBikeshop'
// compileJava.dependsOn 'graphqlCodegenBikeshop','graphqlCodegenMovie'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java',
            'build/generated/source/proto/main/java',
            'build/generated/source/proto/main/rsocketRpc',
            'build/generated/sources/annotationProcessor/java/main'
            ]
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test{
        java{
            srcDirs = ['src/main/java',
                       'src/test/java'
            ]
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}