buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath("com.apollographql.apollo:apollo-gradle-plugin:1.3.2")
    }
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.apollographql.apollo'
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'joda-time', name: 'joda-time', version: '2.10.5'
    compile "com.squareup.okhttp3:logging-interceptor:3.7.0"
    compile "com.google.code.gson:gson:2.7"
    compile "io.reactivex.rxjava2:rxjava:2.0.6"
    compile group: 'org.json', name: 'json', version: '20190722'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}






// 仓库
def local = true
// 是否为快照版本
def snapshot = true


if (local) {
    uploadArchives {
        repositories.mavenDeployer {
            repository(url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath)
            snapshotRepository(url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath)

            pom.project {
                // 注意：【这里通过切换 versionName 的赋值来区分上传快照包还是正式包（snapshot 版本必须以 -SNAPSHOT 结尾）】
                //version snapshotVersionName
                //组 maven_pom_groupid
                groupId "com.bdlbsc"
                //项目名称
                artifactId "dgraph-graphql"
                //  类型
                packaging "jar"
                // 描述
                description "dgraph graphql sdk"
                if (snapshot) {
                    // 版本
                    version "latest-SNAPSHOT"
                } else {
                    // 版本
                    version "latest"
                }


            }
        }
    }

} else {
    uploadArchives {
        repositories.mavenDeployer {
            repository(url: 'http://localhost:8081') {
                authentication(userName: 'admin', password: 'admin')
            }

            snapshotRepository(url: 'http://localhost:8081') {
                authentication(userName: 'admin', password: 'admin')
            }

            pom.project {
                // 注意：【这里通过切换 versionName 的赋值来区分上传快照包还是正式包（snapshot 版本必须以 -SNAPSHOT 结尾）】
                //version snapshotVersionName
                //组 maven_pom_groupid
                groupId "com.bdlbsc"
                //项目名称
                artifactId "dgraph-graphql"
                //  类型
                packaging "jar"
                // 描述
                description "dgraph graphql sdk"
                // 版本
                if (snapshot) {
                    // 版本
                    version "latest-SNAPSHOT"
                } else {
                    // 版本
                    version "latest"
                }
            }
        }
    }
}