import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import io.github.kobylynskyi.graphql.codegen.gradle.GraphqlCodegenGradleTask

plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.google.protobuf'
    id 'com.bmuschko.docker-remote-api' version '3.4.4'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id "io.github.kobylynskyi.graphql.codegen" version "1.3.0"
}

dependencies {
    // protobuf project(':product-service-idl')
    // protobuf project(':inventory-service-idl')
    // implementation ('com.netifi:netifi-spring-boot-starter'){
    //             exclude group: 'ch.qos.logback'
    // }

    implementation "org.mapstruct:mapstruct:1.3.0.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"

    compileOnly "org.projectlombok:lombok:1.18.8"
    annotationProcessor "org.projectlombok:lombok:1.18.8"

    implementation ('org.springframework.boot:spring-boot-starter-web'){
                exclude group: 'ch.qos.logback'
    }
    implementation ('org.springframework.boot:spring-boot-starter-thymeleaf'){
                exclude group: 'ch.qos.logback'
    }
    compile ("com.graphql-java-kickstart:graphql-java-tools:5.7.1"){
                exclude group: 'ch.qos.logback'
    }
    compile ("org.springframework.boot:spring-boot-starter-data-mongodb"){
                exclude group: 'ch.qos.logback'
    }
    compile ("org.springframework.data:spring-data-commons"){
                exclude group: 'ch.qos.logback'
    }
    compile ("org.springframework.boot:spring-boot-starter-data-redis"){
                exclude group: 'ch.qos.logback'
    }
    compile 'com.github.kstyrc:embedded-redis'

    compile ("io.projectreactor:reactor-core"){
        exclude group: 'ch.qos.logback'
    }
    compile ("org.springframework.data:spring-data-redis:2.2.4.RELEASE"){
        exclude group: 'ch.qos.logback'
    }



    compile ("com.graphql-java-kickstart:graphql-spring-boot-starter:6.0.1"){
                exclude group: 'ch.qos.logback'
    }
    // to embed Altair tool
    compile ('com.graphql-java-kickstart:altair-spring-boot-starter:6.0.1'){
                exclude group: 'ch.qos.logback'
    }
    // to embed GraphiQL tool
    compile ('com.graphql-java-kickstart:graphiql-spring-boot-starter:6.0.1'){
                exclude group: 'ch.qos.logback'
    }
    // to embed Voyager tool
    implementation ('com.graphql-java-kickstart:voyager-spring-boot-starter:6.0.1') {
                exclude group: 'ch.qos.logback'
    }
    
    // testing facilities
    testCompile ('com.graphql-java-kickstart:graphql-spring-boot-starter-test:6.0.1'){
                exclude group: 'ch.qos.logback'
    }
    testCompile ('io.projectreactor:reactor-test'){
                exclude group: 'ch.qos.logback'
    }

    compile ('io.dgraph:dgraph4j'){
                exclude group: 'ch.qos.logback'
    }
    compile 'org.antlr:ST4'
}

mainClassName = 'io.github.GraphqlApplication'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
// Packaging
task buildImage(type: DockerBuildImage, dependsOn: build) {
    buildArgs = ['JAR_FILE': "${bootJar.archiveName}"]
    dockerFile = file("${projectDir}/Dockerfile")
    inputDir = file("${projectDir}")
    tags = ["gregnetifi/kgmovies-${projectDir.name}", "gregnetifi/kgmovies-${projectDir.name}:${version}"]
}


task graphqlCodegenGithubv4(type: GraphqlCodegenGradleTask) {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/graphql/schema.public.graphqls".toString()]
    outputDir = new File("$buildDir/generated/graphql/githubv4")
    apiPackageName = "io.github.githubv4.graphql.api"
    modelPackageName = "io.github.githubv4.graphql.model"
    customTypesMapping = [DateTime: "java.util.Date" , URL: "java.lang.String" ,Text: "java.lang.String" ,BigDecimal: "java.math.BigDecimal"]
    modelNameSuffix = "GQO"
    generateApis = true
}




// Automatically generate GraphQL code on project build:
// compileJava.dependsOn 'graphqlCodegenBikeshop'
// compileJava.dependsOn 'graphqlCodegenBikeshop','graphqlCodegenMovie'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java',
            'build/generated/source/proto/main/java',
            'build/generated/source/proto/main/rsocketRpc',
            'build/generated/sources/annotationProcessor/java/main'
            ]
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test{
        java{
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}