buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

apply from: 'graphql.java.gen.build.gradle'
apply plugin: 'maven'



uploadArchives {
    repositories {
        mavenDeployer {
            repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
            pom.version = "0.2.0"
            pom.artifactId = "support"
            pom.groupId = "com.shopify.graphql.support"
        }
    }
}